[tox:tox]
envlist =
    pyflakes,
    pycodestyle,
    tests

[testenv]
basepython = python2.7

[testenv:pyflakes]
deps = pyflakes
commands =
    pyflakes troposphere/ scripts/ tests/

[testenv:pycodestyle]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 troposphere/ scripts/ tests/

[testenv:tests]
commands =
    python setup.py test
